<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKBalloonShape" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChart" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAbsoluteVolumeOscillator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAccumulationDistributionLine" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAdaptiveMovingAverageIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAnnotation" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAnnotationStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAreaSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAverageTrueRangeIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAxis" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAxisLabelStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAxisMajorTickStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAxisRender" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAxisStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAxisTickStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartAxisTitleStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartBalloonAnnotation" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartBalloonAnnotationStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartBandAnnotation" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartBandAnnotationStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartBandIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartBandVisualPoint" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartBarSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartBollingerBandIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartBubbleDataPoint" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartBubbleSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartBubbleVisualPoint" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartCandlestickSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartCategoryAxis" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartChaikinOscillator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartColumnSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartCommodityChannelIndex" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartCrossLineAnnotation" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartCrossLineAnnotationStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartDataPoint" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartDateTimeAxis" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartDateTimeCategoryAxis" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartDetrendedPriceOscillator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartDonutSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartEaseOfMovementIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartExponentialMovingAverageIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartFastStochasticIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartFinancialDataPoint" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartFinancialIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartForceIndexIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartFullStochasticIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartGridLineAnnotation" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartGridLineAnnotationStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartGridStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartLabelStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartLayerAnnotation" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartLegendContainer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartLegendItem" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartLegendItemStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartLegendStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartLegendView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartLineSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartLogarithmicAxis" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartMACDIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartMarketFacilitationIndex" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartMedianPriceIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartModifiedMovingAverageIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartMoneyFlowIndexIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartMovingAverageEnvelopesIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartNegativeVolumeIndexIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartNumericAxis" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartOhlcSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartOnBalanceVolumeIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartPalette" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartPaletteItem" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartPercentagePriceOscillator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartPercentageVolumeOscillator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartPieSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartPieVisualPoint" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartPlotView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartPointAnnotation" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartPointLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartPointLabelRender" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartPointLabelStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartPositiveVolumeIndexIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartPriceVolumeTrendIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartRangeBarSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartRangeColumnSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartRangeDataPoint" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartRangeVisualPoint" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartRapidAdaptiveVarianceIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartRateOfChangeIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartRelativeMomentumIndex" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartRelativeStrengthIndex" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartRender" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartScatterSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartSelectionInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartSeriesRender" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartSeriesRenderState" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartSeriesStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartSignalLineIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartSimpleMovingAverageIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartSlowStochasticIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartSplineAreaSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartSplineSeries" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartStackInfo" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartStandardDeviationIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartTitleStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartTitleView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartTrackball" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartTrackballLineAnnotation" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartTrackballTooltipAnnotation" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartTriangularMovingAverageIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartTRIXIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartTrueRangeIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartTypicalPriceIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartUltimateOscillator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartViewAnnotation" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartVisualPoint" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartWeightedCloseIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartWeightedMovingAverageIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKChartWilliamsPercentIndicator" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKCheckView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKCoreLayoutItem" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKCoreStackLayout" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKCoreStackLayoutView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKDateRange" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKFill" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKGradientFill" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKHelper" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKImageFill" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKLabel" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKLayer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKLinearGradientFill" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKListView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKListViewCell" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKListViewCellBackgroundView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKListViewFooterCell" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKListViewGridLayout" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKListViewHeaderCell" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKListViewLinearLayout" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKListViewLoadOnDemandCell" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKListViewLoadOnDemandView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKListViewPullToRefreshView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKListViewReusableCell" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKListViewStaggeredLayout" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKMutableArray" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKPredefinedShape" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKRadialGradientFill" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKRange" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKShape" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKSideDrawer" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKSideDrawerController" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKSideDrawerHeader" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKSideDrawerItem" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKSideDrawerItemStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKSideDrawerSection" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKSideDrawerStyle" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKSideDrawerTableView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKSideDrawerTableViewCell" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKSideDrawerTransition" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKSideDrawerView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKSolidFill" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKStroke" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKStyleGroup" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKStyleID" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKStyleNode" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKStyleSheet" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKTextField" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKTheme" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKView" />
    <_ReferencesLinkerFlags Include="-u_OBJC_CLASS_$_TKWeakReference" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Log" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Stat" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ConvertErrorPlatformToPal" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ConvertErrorPalToPlatform" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_StrErrorR" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetSid" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_RegisterForSigChld" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetEUid" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetEGid" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetHostName" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ForkAndExecProcess" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetGroupList" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetPwNamR" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetPriority" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetPriority" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_InitializeTerminalAndSignalHandling" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Kill" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetRLimit" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetRLimit" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_WaitIdAnyExitedNoHangNoWait" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_WaitPidExitedNoHang" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Access" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetGroups" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_MkNod" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetDeviceIdentifiers" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetPwUidR" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetGroupName" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Link" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_MkFifo" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LStat" />
    <_ReferencesLinkerFlags Include="-u_BrotliDecoderDecompress" />
    <_ReferencesLinkerFlags Include="-u_BrotliDecoderDestroyInstance" />
    <_ReferencesLinkerFlags Include="-u_BrotliEncoderDestroyInstance" />
    <_ReferencesLinkerFlags Include="-u_BrotliEncoderCompress" />
    <_ReferencesLinkerFlags Include="-u_BrotliDecoderCreateInstance" />
    <_ReferencesLinkerFlags Include="-u_BrotliDecoderDecompressStream" />
    <_ReferencesLinkerFlags Include="-u_BrotliDecoderIsFinished" />
    <_ReferencesLinkerFlags Include="-u_BrotliEncoderCreateInstance" />
    <_ReferencesLinkerFlags Include="-u_BrotliEncoderSetParameter" />
    <_ReferencesLinkerFlags Include="-u_BrotliEncoderCompressStream" />
    <_ReferencesLinkerFlags Include="-u_BrotliEncoderHasMoreOutput" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FStat" />
    <_ReferencesLinkerFlags Include="-u_CompressionNative_DeflateInit2_" />
    <_ReferencesLinkerFlags Include="-u_CompressionNative_Deflate" />
    <_ReferencesLinkerFlags Include="-u_CompressionNative_DeflateEnd" />
    <_ReferencesLinkerFlags Include="-u_CompressionNative_InflateInit2_" />
    <_ReferencesLinkerFlags Include="-u_CompressionNative_Inflate" />
    <_ReferencesLinkerFlags Include="-u_CompressionNative_InflateEnd" />
    <_ReferencesLinkerFlags Include="-u_CompressionNative_Crc32" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetAllMountPoints" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetSpaceInfoForMountPoint" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetFormatInfoForMountPoint" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Sync" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_RealPath" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FcntlSetFD" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_MMap" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_MUnmap" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_MSync" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SysConf" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FTruncate" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_MAdvise" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ShmOpen" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ShmUnlink" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Unlink" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FcntlCanGetSetPipeSz" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FcntlGetPipeSz" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FcntlSetPipeSz" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetEUid" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Close" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Pipe" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetPeerID" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetNameInfo" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FreeHostEntry" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Socket" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetHostEntryForName" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_EnumerateInterfaceAddresses" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_EnumerateGatewayAddressesForInterface" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetDomainName" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetTcpGlobalStatistics" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetIPv4GlobalStatistics" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetUdpGlobalStatistics" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetIcmpv4GlobalStatistics" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetIcmpv6GlobalStatistics" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetNumRoutes" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetEstimatedTcpConnectionCount" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetActiveTcpConnectionInfos" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetEstimatedUdpListenerCount" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetActiveUdpListeners" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetNativeIPInterfaceStatistics" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetSocketAddressSizes" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetAddressFamily" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetAddressFamily" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetPort" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetPort" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetIPv4Address" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetIPv4Address" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetIPv6Address" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetIPv6Address" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_InterfaceNameToIndex" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_ReleaseGssBuffer" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_EnsureGssInitialized" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_DisplayMinorStatus" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_DisplayMajorStatus" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_ImportUserName" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_ImportPrincipalName" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_ReleaseName" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_AcquireAcceptorCred" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_InitiateCredSpNego" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_InitiateCredWithPassword" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_ReleaseCred" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_InitSecContext" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_InitSecContextEx" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_AcceptSecContext" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_DeleteSecContext" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_GetUser" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_Wrap" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_Unwrap" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_GetMic" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_VerifyMic" />
    <_ReferencesLinkerFlags Include="-u_NetSecurityNative_IsNtlmInstalled" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SecCopyErrorMessageString" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslCreateContext" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslSetConnection" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslSetMinProtocolVersion" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslSetMaxProtocolVersion" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslCopyCertChain" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslCopyCADistinguishedNames" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslSetBreakOnServerAuth" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslSetBreakOnClientAuth" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslSetBreakOnClientHello" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslSetBreakOnCertRequested" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslSetCertificate" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslSetTargetName" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SSLSetALPNProtocols" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SSLSetALPNProtocol" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslGetAlpnSelected" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslHandshake" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslSetAcceptClientCert" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslSetIoCallbacks" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslWrite" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslRead" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslIsHostnameMatch" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslShutdown" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslGetCipherSuite" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslGetProtocolVersion" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslSetEnabledCipherSuites" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SslSetCertificateAuthorities" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509ChainGetChainSize" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509ChainGetCertificateAtIndex" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FcntlSetIsNonBlocking" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FcntlGetIsNonBlocking" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FcntlGetFD" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Disconnect" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetDomainSocketSizes" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetMaximumAddressSize" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetSockOpt" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetControlMessageBufferSize" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetLingerOption" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Poll" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_PlatformSupportsDualModeIPv4PacketInfo" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetSockOpt" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Shutdown" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_CreateSocketEventPort" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_CloseSocketEventPort" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_CreateSocketEventBuffer" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FreeSocketEventBuffer" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_TryChangeSocketEventRegistration" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_WaitForSocketEvents" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Accept" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Bind" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Connect" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetBytesAvailable" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetAtOutOfBandMark" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetPeerName" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetSocketErrorOption" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetSocketType" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetSockName" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetRawSockOpt" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_TryGetIPPacketInformation" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetLingerOption" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SendFile" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetSendTimeout" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetReceiveTimeout" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Listen" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetIPv4MulticastOption" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetIPv4MulticastOption" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetIPv6MulticastOption" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetIPv6MulticastOption" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Read" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Receive" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ReceiveMessage" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Send" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SendMessage" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetRawSockOpt" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Write" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_DigestFree" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_DigestOneShot" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_HmacFree" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_HmacOneShot" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_Pbkdf2" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_GetRandomBytes" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_CryptorFree" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_GetOSStatusForChainStatus" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_DigestCreate" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_DigestUpdate" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_DigestFinal" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_DigestCurrent" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_DigestReset" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_EccGenerateKey" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_EccGetKeySizeInBits" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_HmacCreate" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_HmacInit" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_HmacUpdate" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_HmacFinal" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_HmacCurrent" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_EcdhKeyAgree" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_RsaGenerateKey" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_RsaSignaturePrimitive" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_RsaVerificationPrimitive" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_RsaEncryptionPrimitive" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_RsaEncryptOaep" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_RsaEncryptPkcs" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_RsaDecryptOaep" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_RsaDecryptPkcs" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SecKeyGetSimpleKeySizeInBytes" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SecKeyCreateWithData" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SecKeyCopyExternalRepresentation" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SecKeyCopyPublicKey" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SecKeyVerifySignature" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SecKeyCreateSignature" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_CryptorCreate" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_CryptorUpdate" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_CryptorReset" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509GetRawData" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509GetSubjectSummary" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509GetPublicKey" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509GetContentType" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509CopyCertFromIdentity" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509CopyPrivateKeyFromIdentity" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509DemuxAndRetainHandle" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509ChainCreateDefaultPolicy" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509ChainCreateRevocationPolicy" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509ChainCreate" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509ChainEvaluate" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509ChainGetTrustResults" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509ChainGetStatusAtIndex" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509ChainSetTrustAnchorCertificates" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SecKeychainEnumerateCerts" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_SecKeychainEnumerateIdentities" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509StoreAddCertificate" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509StoreRemoveCertificate" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509ImportCertificate" />
    <_ReferencesLinkerFlags Include="-u_AppleCryptoNative_X509ImportCollection" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLatestJapaneseEra" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_InitOrdinalCasingPage" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_CloseSortHandle" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_CompareString" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_IndexOf" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_LastIndexOf" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetSortKey" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetSortVersion" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetICUVersion" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_ToAscii" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_ToUnicode" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_IsNormalized" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_NormalizeString" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetCalendars" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetCalendarInfo" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_EnumCalendarInfo" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetJapaneseEraStartDate" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetCalendarInfoNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_ChangeCase" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_ChangeCaseInvariant" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_ChangeCaseTurkish" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_ChangeCaseNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_ChangeCaseInvariantNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetSortHandle" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_StartsWith" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_EndsWith" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_CompareStringNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_EndsWithNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_IndexOfNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_StartsWithNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_InitICUFunctions" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_LoadICUData" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLocaleName" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLocaleInfoString" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetDefaultLocaleName" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_IsPredefinedLocale" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLocaleTimeFormat" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLocaleInfoInt" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLocaleInfoGroupingSizes" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLocales" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLocaleNameNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLocaleInfoStringNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLocaleInfoIntNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLocaleInfoPrimaryGroupingSizeNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLocaleInfoSecondaryGroupingSizeNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLocaleTimeFormatNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetLocalesNative" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_GetTimeZoneDisplayName" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_WindowsIdToIanaId" />
    <_ReferencesLinkerFlags Include="-u_GlobalizationNative_IanaIdToWindowsId" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetErrNo" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SetErrNo" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetEnviron" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FreeEnviron" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetOSArchitecture" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetNonCryptographicallySecureRandomBytes" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetCryptographicallySecureRandomBytes" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetSystemTimeAsTicks" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetTimestamp" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LChflagsCanSetHiddenFlag" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_CanGetHiddenFlag" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LogError" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_Create" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_Destroy" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_Acquire" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_Release" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_Wait" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_Signal_Release" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_AlignedAlloc" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_AlignedFree" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_AlignedRealloc" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Calloc" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Free" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Malloc" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Realloc" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetReadDirRBufferSize" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ReadDirR" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SchedGetCpu" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetPid" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_CreateAutoreleasePool" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_DrainAutoreleasePool" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ChDir" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ChMod" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FChMod" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_CopyFile" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetDefaultSearchOrderPseudoHandle" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetFileSystemType" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FLock" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FSync" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetCpuUtilization" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetCwd" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetEnv" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetProcessPath" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_GetUnixVersion" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LChflags" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FChflags" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LowLevelMonitor_TimedWait" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_LSeek" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_MkDir" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_MkdTemp" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_MksTemps" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Open" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_PosixFAdvise" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FAllocate" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_PRead" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_PReadV" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_PWrite" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_PWriteV" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_OpenDir" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_CloseDir" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_ReadLink" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_Rename" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_RmDir" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SymLink" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SysLog" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_UTimensat" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_FUTimens" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SearchPath" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_SearchPath_TempDirectory" />
    <_ReferencesLinkerFlags Include="-u_SystemNative_iOSSupportVersion" />
    <_ReferencesLinkerFlags Include="-u_xamarin_CGPoint__VNNormalizedFaceBoundingBoxPointForLandmarkPoint_Vector2_CGRect_nuint_nuint_string" />
    <_ReferencesLinkerFlags Include="-u_xamarin_CGPoint__VNImagePointForFaceLandmarkPoint_Vector2_CGRect_nuint_nuint_string" />
    <_ReferencesLinkerFlags Include="-u_xamarin_release_managed_ref" />
    <_ReferencesLinkerFlags Include="-u_xamarin_set_gchandle_with_flags_safe" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_1" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_5" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_6" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_7" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_8" />
    <_ReferencesLinkerFlags Include="-u_xamarin_localized_string_format_9" />
    <_ReferencesLinkerFlags Include="-u_xamarin_init_nsthread" />
    <_ReferencesLinkerFlags Include="-u_xamarin_os_log" />
    <_ReferencesLinkerFlags Include="-u_xamarin_UIApplicationMain" />
    <_ReferencesLinkerFlags Include="-u_xamarin_locate_assembly_resource" />
    <_ReferencesLinkerFlags Include="-u_xamarin_switch_gchandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_mono_object_retain" />
    <_ReferencesLinkerFlags Include="-u_xamarin_find_protocol_wrapper_type" />
    <_ReferencesLinkerFlags Include="-u_xamarin_log" />
    <_ReferencesLinkerFlags Include="-u_xamarin_release_block_on_main_thread" />
    <_ReferencesLinkerFlags Include="-u_xamarin_get_original_working_directory_path" />
    <_ReferencesLinkerFlags Include="-u_xamarin_get_block_descriptor" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix3_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix3_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix3_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix3_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4x3_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4x3_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4x3_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4x3_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSend_NativeHandle_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSendSuper_NativeHandle_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSend_NativeHandle_NativeHandle_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSendSuper_NativeHandle_NativeHandle_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSend_NativeHandle_IntPtr_IntPtr_IntPtr_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSendSuper_NativeHandle_IntPtr_IntPtr_IntPtr_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSend_NativeHandle_UIntPtr_IntPtr_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_IntPtr_UIntPtr_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2i_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2i_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2i_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2i_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2i_int_int_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2i_int_int_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2i_int_int_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2i_int_int_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_Vector2_Vector2_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_Vector2_Vector2_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_Vector2_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_Vector2_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKTriangle_objc_msgSend_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKTriangle_objc_msgSendSuper_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKTriangle_objc_msgSend_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKTriangle_objc_msgSendSuper_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__float_objc_msgSend_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__float_objc_msgSendSuper_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NVector2d_NVector2d_NVector2i_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NVector2d_NVector2d_NVector2i_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__float_objc_msgSend_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__float_objc_msgSendSuper_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_float_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_float_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKBox_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKBox_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKBox_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKBox_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_GKBox_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_GKBox_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_GKBox" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_GKBox" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_GKBox" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_GKBox" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_UIntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_GKQuad_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_GKQuad_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_GKQuad" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_GKQuad" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_GKQuad" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_GKQuad" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKQuad_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKQuad_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKQuad_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__GKQuad_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NativeHandle_Vector2_Vector2_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NativeHandle_Vector2_Vector2_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NativeHandle_Vector2_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NativeHandle_Vector2_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector2_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector2_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSAxisAlignedBoundingBox_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSAxisAlignedBoundingBox_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSAxisAlignedBoundingBox_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSAxisAlignedBoundingBox_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSImageHistogramInfo_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSImageHistogramInfo_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSImageHistogramInfo_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MPSImageHistogramInfo_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_ref_MPSImageHistogramInfo" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_ref_MPSImageHistogramInfo" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Quaternion_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Quaternion_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NQuaterniond_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NQuaterniond_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NQuaterniond_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NQuaterniond_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NQuaterniond_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NQuaterniond_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector2_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector2_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector2d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector2d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector2d_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3d_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3d_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3d_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3d_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector4_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector4_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector4d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector4d_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector4_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4d_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4d_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4d_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4d_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4d_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector3_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_MDLAxisAlignedBoundingBox_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_MDLAxisAlignedBoundingBox_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector3_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector3_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_NVector2i_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_NVector2i_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_NVector2i_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_NVector2i_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_bool_NativeHandle_NVector2i_IntPtr_UIntPtr_IntPtr_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_bool_NativeHandle_NVector2i_IntPtr_UIntPtr_IntPtr_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_NativeHandle_NVector2i_int_IntPtr_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_NativeHandle_NVector2i_int_IntPtr_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_float_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_float_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NativeHandle_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NativeHandle_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector3_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_UIntPtr_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_Vector2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_UIntPtr_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_UIntPtr_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_UIntPtr_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_UIntPtr_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector3i_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector3i_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_bool_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_bool_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_bool_bool_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_bool_bool_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_int_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_int_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_NVector2i_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_NVector2i_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_Vector3_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_Vector3_bool_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NativeHandle_int_UInt32_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NativeHandle_int_UInt32_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector3_NVector3i_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector3_NVector3i_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector2_NVector2i_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector2_NVector2i_IntPtr_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector3_UIntPtr_UIntPtr_IntPtr_bool_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector3_UIntPtr_UIntPtr_IntPtr_bool_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_Vector2_UIntPtr_UIntPtr_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_Vector2_UIntPtr_UIntPtr_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_Vector2_UIntPtr_UIntPtr_UIntPtr_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_Vector2_UIntPtr_UIntPtr_UIntPtr_IntPtr_bool_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSend_NVector2i_IntPtr_float_NativeHandle_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSendSuper_NVector2i_IntPtr_float_NativeHandle_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSend_NVector2i_NativeHandle_NativeHandle_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSendSuper_NVector2i_NativeHandle_NativeHandle_NativeHandle_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_float_NativeHandle_NVector2i_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_float_NativeHandle_NVector2i_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_float_NativeHandle_NVector2i_int_IntPtr_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_float_NativeHandle_NVector2i_int_IntPtr_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_IntPtr_NVector2i_float_float_float_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_IntPtr_NVector2i_float_float_float_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_IntPtr_NVector2i_float_float_float_float_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_IntPtr_NVector2i_float_float_float_float_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NativeHandle_NVector2i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NativeHandle_NVector2i_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NativeHandle_NVector2i_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NMatrix4_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NMatrix4_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Vector3_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Vector3_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_NativeHandle_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_NativeHandle_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret_NativeHandle_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret_NativeHandle_Double" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLVoxelIndexExtent_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLVoxelIndexExtent_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLVoxelIndexExtent_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLVoxelIndexExtent_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_MDLAxisAlignedBoundingBox_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_MDLAxisAlignedBoundingBox_float" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSend_NVector4i_bool_bool_bool_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__bool_objc_msgSendSuper_NVector4i_bool_bool_bool_bool" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_MDLVoxelIndexExtent" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_MDLVoxelIndexExtent" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4i_objc_msgSend_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4i_objc_msgSendSuper_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4i_objc_msgSend_stret_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NVector4i_objc_msgSendSuper_stret_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSend_stret_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__MDLAxisAlignedBoundingBox_objc_msgSendSuper_stret_NVector4i" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSend_stret_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix4_objc_msgSendSuper_stret_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Quaternion_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Quaternion_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Quaternion_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Quaternion" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Quaternion" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2d_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2d_NativeHandle" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NVector2d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NVector2d" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NVector2d_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NVector2d_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSend_stret_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector3_objc_msgSendSuper_stret_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__Vector4_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__Vector4_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__Vector4_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__Vector4_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__void_objc_msgSend_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_vector_float3__void_objc_msgSendSuper_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_Quaternion" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_Quaternion" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix2_objc_msgSend" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix2_objc_msgSendSuper" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix2_objc_msgSend_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NMatrix2_objc_msgSendSuper_stret" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSend_NMatrix2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__void_objc_msgSendSuper_NMatrix2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NativeHandle_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NativeHandle_Vector2_exception" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NativeHandle_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NativeHandle_Vector3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSend_NativeHandle_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__IntPtr_objc_msgSendSuper_NativeHandle_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NMatrix2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NMatrix2" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NMatrix3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NMatrix3" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_NMatrix4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSend_NativeHandle_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__NativeHandle_objc_msgSendSuper_NativeHandle_Vector4" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSend_stret_IntPtr" />
    <_ReferencesLinkerFlags Include="-u_xamarin_simd__Vector2_objc_msgSendSuper_stret_IntPtr" />
  </ItemGroup>
</Project>