is_global = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Novera
build_property.ProjectDir = D:\work\Novera\Novera\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/work/Novera/Novera/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/work/Novera/Novera/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/work/Novera/Novera/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/work/Novera/Novera/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/work/Novera/Novera/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/work/Novera/Novera/Source/CustomView/CustomRadioButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.CustomView.CustomRadioButton.xaml
build_metadata.AdditionalFiles.TargetPath = Source\CustomView\CustomRadioButton.xaml
build_metadata.AdditionalFiles.RelativePath = Source\CustomView\CustomRadioButton.xaml

[D:/work/Novera/Novera/Source/Pages/Common/ContactDetail/ContactDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Common.ContactDetail.ContactDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Common\ContactDetail\ContactDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Common\ContactDetail\ContactDetailPage.xaml

[D:/work/Novera/Novera/Source/Pages/Common/ForgotPassword/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Common.ForgotPassword.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Common\ForgotPassword\ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Common\ForgotPassword\ForgotPasswordPage.xaml

[D:/work/Novera/Novera/Source/Pages/Common/LanguageSelection/LanguageSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Common.LanguageSelection.LanguageSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Common\LanguageSelection\LanguageSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Common\LanguageSelection\LanguageSelectionPage.xaml

[D:/work/Novera/Novera/Source/Pages/Common/LoginOptionDialog/LoginOptionDialogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Common.LoginOptionDialog.LoginOptionDialogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Common\LoginOptionDialog\LoginOptionDialogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Common\LoginOptionDialog\LoginOptionDialogPage.xaml

[D:/work/Novera/Novera/Source/Pages/Common/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Common.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Common\Login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Common\Login\LoginPage.xaml

[D:/work/Novera/Novera/Source/Pages/Common/Register/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Common.Register.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Common\Register\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Common\Register\RegisterPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Calendar/CreateEvent/CreateEventPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Calendar.CreateEvent.CreateEventPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Calendar\CreateEvent\CreateEventPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Calendar\CreateEvent\CreateEventPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Calendar/CreateTask/CreateTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Calendar.CreateTask.CreateTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Calendar\CreateTask\CreateTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Calendar\CreateTask\CreateTaskPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Calendar/Events/EventDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Calendar.Events.EventDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Calendar\Events\EventDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Calendar\Events\EventDetailPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Calendar/People/AddPeopleListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Calendar.People.AddPeopleListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Calendar\People\AddPeopleListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Calendar\People\AddPeopleListPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Calendar/ScheduleCalendar/ScheduleCalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Calendar.ScheduleCalendar.ScheduleCalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Calendar\ScheduleCalendar\ScheduleCalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Calendar\ScheduleCalendar\ScheduleCalendarPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Calendar/Tasks/TaskDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Calendar.Tasks.TaskDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Calendar\Tasks\TaskDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Calendar\Tasks\TaskDetailPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Dashboard/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Dashboard.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Dashboard\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Dashboard\DashboardPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Document/DocumentDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Document.DocumentDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Document\DocumentDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Document\DocumentDetailPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Document/DocumentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Document.DocumentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Document\DocumentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Document\DocumentPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Document/UploadDocumentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Document.UploadDocumentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Document\UploadDocumentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Document\UploadDocumentPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Email/Compose/ComposeEmailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Email.Compose.ComposeEmailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Email\Compose\ComposeEmailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Email\Compose\ComposeEmailPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Email/Drafts/DraftPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Email.Drafts.DraftPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Email\Drafts\DraftPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Email\Drafts\DraftPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Email/EmailDetail/EmailDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Email.EmailDetail.EmailDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Email\EmailDetail\EmailDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Email\EmailDetail\EmailDetailPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Email/EmailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Email.EmailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Email\EmailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Email\EmailPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Email/Inbox/InboxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Email.Inbox.InboxPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Email\Inbox\InboxPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Email\Inbox\InboxPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Email/Sent/SentMailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Email.Sent.SentMailView.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Email\Sent\SentMailView.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Email\Sent\SentMailView.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Email/Trash/TrashMailView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Email.Trash.TrashMailView.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Email\Trash\TrashMailView.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Email\Trash\TrashMailView.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Invoice/InvoiceListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Invoice.InvoiceListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Invoice\InvoiceListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Invoice\InvoiceListPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Note/AddNote/AddNotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Note.AddNote.AddNotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Note\AddNote\AddNotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Note\AddNote\AddNotePage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Note/NoteListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Note.NoteListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Note\NoteListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Note\NoteListPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Note/ViewNote/ViewNotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Note.ViewNote.ViewNotePage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Note\ViewNote\ViewNotePage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Note\ViewNote\ViewNotePage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Settings/Detail/SettingsDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Settings.Detail.SettingsDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Settings\Detail\SettingsDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Settings\Detail\SettingsDetailPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Settings/SettingsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Settings.SettingsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Settings\SettingsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Settings\SettingsListPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/Settings/Team/TeamSettingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.Settings.Team.TeamSettingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\Settings\Team\TeamSettingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\Settings\Team\TeamSettingPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/SideDrawer/SideDrawerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.SideDrawer.SideDrawerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\SideDrawer\SideDrawerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\SideDrawer\SideDrawerPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/SupportTicket/History/TicketHistoryListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.SupportTicket.History.TicketHistoryListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\SupportTicket\History\TicketHistoryListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\SupportTicket\History\TicketHistoryListPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/SupportTicket/NewTicket/CreateSupportTicketPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.SupportTicket.NewTicket.CreateSupportTicketPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\SupportTicket\NewTicket\CreateSupportTicketPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\SupportTicket\NewTicket\CreateSupportTicketPage.xaml

[D:/work/Novera/Novera/Source/Pages/Crm/SupportTicket/TicketList/SupportTicketListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Novera.Source.Pages.Crm.SupportTicket.TicketList.SupportTicketListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Source\Pages\Crm\SupportTicket\TicketList\SupportTicketListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Source\Pages\Crm\SupportTicket\TicketList\SupportTicketListPage.xaml
