Hash 32     Hash 64             Blob ID  Blob idx  Name
0x33e88be1  0x0ea6dd31d50a0038  000      0000      ar/Microsoft.Maui.Controls.resources
0x0335cdbc  0xb7bcc599c5ce144b  000      0001      ca/Microsoft.Maui.Controls.resources
0x15502fa0  0x2296b6c41bbdfe48  000      0002      cs/Microsoft.Maui.Controls.resources
0xd7f95f5a  0x2161bf315d42ddd8  000      0003      da/Microsoft.Maui.Controls.resources
0xd664cdf2  0xd3f51e91f4fba27c  000      0004      de/Microsoft.Maui.Controls.resources
0xaa4e51ff  0x762e07d427a84f11  000      0005      el/Microsoft.Maui.Controls.resources
0x3b4797e5  0xd6ce3a99c4c55a3a  000      0006      es/Microsoft.Maui.Controls.resources
0x464305ed  0x431c03bd573d14ff  000      0007      fi/Microsoft.Maui.Controls.resources
0x5cabc9a4  0xf29fa538054fcb43  000      0008      fr/Microsoft.Maui.Controls.resources
0xda4773dd  0x7b9bd0432ee0775b  000      0009      he/Microsoft.Maui.Controls.resources
0x1f6bf43d  0x892b6353f9ade8f4  000      0010      hi/Microsoft.Maui.Controls.resources
0x781074ce  0xd6c1775e69862f5e  000      0011      hr/Microsoft.Maui.Controls.resources
0x6c96614d  0xa4fd6909806d9c67  000      0012      hu/Microsoft.Maui.Controls.resources
0xf29c5384  0xa84150c49e58dcd9  000      0013      id/Microsoft.Maui.Controls.resources
0x79d00016  0x673f79faf756ee56  000      0014      it/Microsoft.Maui.Controls.resources
0x74d743bf  0xe846da1c780aeb9c  000      0015      ja/Microsoft.Maui.Controls.resources
0x8030853e  0x1dc7c302481e97d3  000      0016      ko/Microsoft.Maui.Controls.resources
0xdbb50d93  0xe0cddeca55a01581  000      0017      ms/Microsoft.Maui.Controls.resources
0x6be1e423  0xddfa46462d825401  000      0018      nb/Microsoft.Maui.Controls.resources
0x905caa9d  0xd651ac9394bc7162  000      0019      nl/Microsoft.Maui.Controls.resources
0xf5861a4f  0x16cde9e27a8d02d7  000      0020      pl/Microsoft.Maui.Controls.resources
0xd96cf6f7  0x526c2ff200a2a3b6  000      0021      pt-BR/Microsoft.Maui.Controls.resources
0xfc5f7d36  0x2b2042103982255c  000      0022      pt/Microsoft.Maui.Controls.resources
0x810c11c2  0x6a0dd878d2516688  000      0023      ro/Microsoft.Maui.Controls.resources
0xabdea79a  0xadeeb6fb059919bf  000      0024      ru/Microsoft.Maui.Controls.resources
0x963ac2da  0x76fa805c508080cb  000      0025      sk/Microsoft.Maui.Controls.resources
0x5e33306d  0x8debc9ef5e8a8bf3  000      0026      sv/Microsoft.Maui.Controls.resources
0x8873eb17  0x2c6fd2bce55e3c11  000      0027      th/Microsoft.Maui.Controls.resources
0x8d3fac99  0x76c2d8d8a2289331  000      0028      tr/Microsoft.Maui.Controls.resources
0xa7042ae3  0x5d747951d4a816db  000      0029      uk/Microsoft.Maui.Controls.resources
0xd328ac54  0x9a6f1213fa5cb0d8  000      0030      vi/Microsoft.Maui.Controls.resources
0x06c2cd46  0xe4dcd8d787589fcf  000      0031      zh-HK/Microsoft.Maui.Controls.resources
0x3b3271e4  0x9abd386fcccf90a8  000      0032      zh-Hans/Microsoft.Maui.Controls.resources
0x5ed5f779  0x986ffb4ee955d726  000      0033      zh-Hant/Microsoft.Maui.Controls.resources
0x17969339  0x583a3a4ac2a7a0f8  000      0034      _Microsoft.Android.Resource.Designer
0x239cf51b  0x7758081c784b4930  000      0035      CommunityToolkit.Maui
0xaaf9aad7  0xca016bdea6b19f68  000      0036      CommunityToolkit.Maui.Core
0x4868cc7b  0xe70cbf55c4f508dd  000      0037      CommunityToolkit.Mvvm
0x8d52b2e2  0x30808ba1c00a455a  000      0038      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0039      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0040      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0041      Microsoft.Extensions.DependencyInjection.Abstractions
0xebb03ce7  0xda606ffbe0f22afd  000      0042      Microsoft.Extensions.Localization
0xd620355c  0xd54d4f3b162247c8  000      0043      Microsoft.Extensions.Localization.Abstractions
0x20216150  0xa004d1504ccd66be  000      0044      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0045      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0046      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0047      Microsoft.Extensions.Primitives
0xe28e5915  0xdd0d79d32c2eec06  000      0048      Microsoft.Maui.Controls.Compatibility
0x93dba8a1  0x8c10f49539bd0c64  000      0049      Microsoft.Maui.Controls
0xa4672f3b  0x1aa7e99ec2d2709a  000      0050      Microsoft.Maui.Controls.Xaml
0x80bd55ad  0x8a2b8315b36616ac  000      0051      Microsoft.Maui
0xaa8a4878  0x2f98a5385a7b1ed8  000      0052      Microsoft.Maui.Essentials
0xa7008e0b  0xe70da84600bb4e86  000      0053      Microsoft.Maui.Graphics
0xad9910a4  0xf53ecfd92be3959b  000      0054      SkiaSharp.Views.Android
0x60c041a9  0x2f633c9863ffdba6  000      0055      SkiaSharp.Views.Maui.Controls
0x96515fef  0xfba297492f739664  000      0056      SkiaSharp.Views.Maui.Controls.Compatibility
0x8ceadb42  0xc9f64a827617ad8e  000      0057      SkiaSharp.Views.Maui.Core
0xe2ed3d85  0x629b8f56a06d167a  000      0058      System.Security.Cryptography.Pkcs
0xc782e39e  0x9fe101ee9d1b90cd  000      0059      Telerik.Documents.CMapUtils
0xaadbda7e  0x7416e4bdaaa9e8d9  000      0060      Telerik.Documents.Core
0x7aaf5049  0x57fb8498d6f5efac  000      0061      Telerik.Documents.DrawingML
0x0ee8c838  0x667b322428dad088  000      0062      Telerik.Documents.Fixed.FormatProviders.Image.Skia
0x9dd30a5b  0xc75d094ec5f8495b  000      0063      Telerik.Documents.Fixed
0x0eb76c25  0xffdf3c185dda67bc  000      0064      Telerik.Documents.Flow.FormatProviders.Doc
0xa3975bd5  0x6308d311b64a6929  000      0065      Telerik.Documents.Flow.FormatProviders.Pdf
0xc42418e0  0x1864740814ef6e02  000      0066      Telerik.Documents.Flow
0x23111dce  0x48730b4c8992151f  000      0067      Telerik.Documents.Spreadsheet.FormatProviders.OpenXml
0x2297a2e7  0x822f1e7d27e5a4b4  000      0068      Telerik.Documents.Spreadsheet.FormatProviders.Pdf
0x79b71802  0x81adca4c12b55325  000      0069      Telerik.Documents.Spreadsheet.FormatProviders.Xls
0xe0fa7321  0xb03f2001f48eaace  000      0070      Telerik.Documents.Spreadsheet
0x9d0970da  0xce0abbb77fbd4e3d  000      0071      Telerik.Documents.SpreadsheetStreaming
0x1dcfbb03  0x1f335732d052fb5c  000      0072      Telerik.Android.Chart
0x22750b79  0x9663b331ce96cba1  000      0073      Telerik.Android.Common
0x98a1a84d  0x13cb441eb8cb7152  000      0074      Telerik.Android.Data
0x1096aec9  0x3630058d0252fd2a  000      0075      Telerik.Android.Input
0x57aa1d26  0x3ce844d582fe0b5e  000      0076      Telerik.Android.List
0xef10e51c  0xf254ec18f6073e30  000      0077      Telerik.Android.Primitives
0x2032ca91  0xa699a945fb8f6052  000      0078      Telerik.Maui.Controls.Compatibility
0x90e16ffd  0xf538d41275d93c25  000      0079      Telerik.Maui.Controls
0x0def780d  0x5f8b4176c836f748  000      0080      Telerik.Maui.Core
0x3aabea47  0xd40d4546a158242a  000      0081      Telerik.Zip
0xa2e0939b  0x4288cfb749e4c631  000      0082      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0083      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0084      Xamarin.AndroidX.AppCompat.AppCompatResources
0xc235e84d  0xc405fd76067d19e1  000      0085      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0086      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0087      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0088      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0089      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0090      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0091      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0092      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0093      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0094      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0095      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0096      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0097      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0098      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0099      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0100      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0101      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0102      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0103      Xamarin.AndroidX.SavedState
0xb21220a3  0x1a558aff4cba86cf  000      0104      Xamarin.AndroidX.Security.SecurityCrypto
0x6947f945  0x30e2543832f52197  000      0105      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0106      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0107      Xamarin.AndroidX.ViewPager2
0x6c13413e  0x29e10a7f7d88a002  000      0108      Xamarin.Google.Android.Material
0x399f1f06  0xf0ec5a52686b9f66  000      0109      Xamarin.Google.Crypto.Tink.Android
0x409e66d8  0xbadf06394d106fcc  000      0110      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0111      Xamarin.KotlinX.Coroutines.Core.Jvm
0x0f48a3a9  0x14873e1cea3159f5  000      0112      Novera
0xb3e64233  0x4fcb94c951ec69b0  000      0113      de-li/Novera.resources
0xd8785dc0  0xc0d3c137f3f40d85  000      0114      af-ZA/Novera.resources
0x5858c0c9  0x6f5ce001530fd8d8  000      0115      ar-AE/Novera.resources
0xd62cbf34  0x6ed765f45334d4ee  000      0116      bg-BG/Novera.resources
0x68f13884  0x91a3ce31f532fa84  000      0117      cs-CZ/Novera.resources
0xef3f9893  0x74d5a724c1c3cdfe  000      0118      da-DK/Novera.resources
0x223af915  0xc959fc67b5b6b12f  000      0119      de-DE/Novera.resources
0x82d602b6  0x294c534925db108e  000      0120      en-GB/Novera.resources
0xb645769f  0x9552ca30355cfe9b  000      0121      en-US/Novera.resources
0xcac8f85a  0x7f680ebd0fc78f2f  000      0122      es-AR/Novera.resources
0xd0178c4b  0xeaf5c1d7a6699b91  000      0123      es-ES/Novera.resources
0xc02a1a6e  0xfdfe14fa175cb8e3  000      0124      es-PA/Novera.resources
0x9f55792b  0x709f50315cb30bb8  000      0125      et-EE/Novera.resources
0x1d6802f6  0x378403605521a216  000      0126      fr-FR/Novera.resources
0x24d4ad67  0x423e9759b3602a27  000      0127      hi-IN/Novera.resources
0x655faaf3  0xf0defd13c8416be4  000      0128      hu-HU/Novera.resources
0xd4ab100e  0xa17d21bd78ebbf94  000      0129      it-IT/Novera.resources
0x7bee93be  0xa27873b21ca59f4e  000      0130      ja-JP/Novera.resources
0x3387589f  0xa1e0c381a49b5186  000      0131      lt-LT/Novera.resources
0x4c75ea05  0x85db97eb4049be00  000      0132      lv-LV/Novera.resources
0x603308ac  0x742ecd031c5c372c  000      0133      pl-PL/Novera.resources
0x2bfe724e  0x56f77478d7fd9deb  000      0134      pt-BR/Novera.resources
0x0d2ed837  0xa60a3738df4a23b9  000      0135      pt-PT/Novera.resources
0xb365d39d  0xec58887aa67c4cf5  000      0136      ru-RU/Novera.resources
0x82c581a2  0x8c7f554eb486a0a4  000      0137      sk-SK/Novera.resources
0x28c43a2b  0x0c5e3172d884ee33  000      0138      sv-SE/Novera.resources
0xb7c9f144  0x137215bb28239d3d  000      0139      zh-CN/Novera.resources
0x626d8f00  0x54ad061582509fa0  000      0140      zh-HK/Novera.resources
0x98ba5a04  0x6b58dda848e391fe  000      0141      Microsoft.CSharp
0xe2098b0b  0xec090a90408c8cd4  000      0142      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0143      System.Collections.Specialized
0x097ed3c0  0x41d5705f4239b194  000      0144      System.ComponentModel.Annotations
0x940d5c2f  0xeeb76534d96c16c1  000      0145      System.ComponentModel.EventBasedAsync
0xb660be12  0xecc8e986518c9786  000      0146      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0147      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0148      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0149      System.Console
0x2ff6fb9f  0xef8a5543bba6bc76  000      0150      System.Data.Common
0xdf6f3870  0x703b87d46f3aa082  000      0151      System.Diagnostics.DiagnosticSource
0x7b6f419e  0x5e2ede51877147f2  000      0152      System.Diagnostics.TraceSource
0x9ee22cc0  0x1a06d2319b6c713c  000      0153      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0154      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0155      System.Formats.Asn1
0x317d5b75  0x4d4f74fcdfa6c35f  000      0156      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0157      System.IO.Compression
0x6ec71a65  0x3a1cea1e912fa117  000      0158      System.Linq.Expressions
0xeff49a63  0x370b03412596249e  000      0159      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0160      System.Net.Http
0x88ffe49e  0x6ac9112a7e2cda5f  000      0161      System.Net.Mail
0xde7354ab  0x2487b36034f808cb  000      0162      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0163      System.Net.NetworkInformation
0x8c40e0db  0x95ac8cfb68830758  000      0164      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0165      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0166      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0167      System.Net.ServicePoint
0x5fa7b851  0xba663087f18829ff  000      0168      System.Net.WebClient
0x0881c32f  0xcff5302fe54ff34f  000      0169      System.Net.WebHeaderCollection
0x7c9bf920  0x5faf683aead1ad72  000      0170      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0171      System.ObjectModel
0xf462c30d  0x76d841191140ca5b  000      0172      System.Private.Uri
0x79eb68ee  0x8b7d990c97ccccd3  000      0173      System.Private.Xml
0x06ffddbc  0x9f6614bf0f8b71b6  000      0174      System.Runtime.InteropServices
0x9ec4cf01  0x496ca6b869b72699  000      0175      System.Runtime.Loader
0x6cc30c8c  0xcaebef2458cc85ea  000      0176      System.Runtime.Serialization.Formatters
0x62c6282e  0x22a7eb7046413568  000      0177      System.Runtime
0x641f3e5a  0x7423997c6fd56140  000      0178      System.Security.Cryptography
0xa30769e5  0xed8ff6060fc420b2  000      0179      System.Threading.Channels
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0180      System.Threading.Thread
0x9a5a3337  0x39d51d1d3df1cf44  000      0181      System.Threading.ThreadPool
0xbff2e236  0xfa28e87b91334681  000      0182      System.Threading
0x8f24faee  0xcbe0dd1ca5233daf  000      0183      System.Web.HttpUtility
0xea213423  0x329f6d1e86145474  000      0184      System.Xml.ReaderWriter
0x41761b2c  0xe03056ea4e39aa26  000      0185      System
0xcc7d82b4  0xa0f429ca8d1805c9  000      0186      netstandard
0xc8a662e9  0x77b654e585b55834  000      0187      Java.Interop
0x6816ab6a  0x9edabf8623efc131  000      0188      Mono.Android.Export
0xb65adef9  0x1500eaa8245f6c5b  000      0189      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0190      Mono.Android
0xc71a4669  0x5c96fd260152998d  001      0000      SkiaSharp
0x2814a96c  0x1fc00515e8ce7513  001      0001      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0002      System.Collections
0x5833866d  0x76377add7c28e313  001      0003      System.Collections.Immutable
0x4eed2679  0x64e71ccf51a90a5a  001      0004      System.Linq
0x88d8bfaa  0xd7e790fe7a6dc536  001      0005      System.Net.Sockets
0xad6f1e8a  0x6b0ff375198b9c17  001      0006      System.Private.CoreLib
0xfecef6ea  0x2e27e21c8958b48d  001      0007      System.Runtime.Numerics
0x9930ee42  0x2069600c4d9d1cfa  001      0008      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  001      0009      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  001      0010      System.Text.RegularExpressions
0x8471e4ec  0x8c3de5c91d9a650e  001      0011      System.Threading.Tasks.Parallel
