obj\Release\net8.0-android\android-x86\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Release\net8.0-android\android-x86\aot\Novera.dll.so
obj\Release\net8.0-android\android-x86\aot\CommunityToolkit.Maui.dll.so
obj\Release\net8.0-android\android-x86\aot\CommunityToolkit.Maui.Core.dll.so
obj\Release\net8.0-android\android-x86\aot\CommunityToolkit.Mvvm.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Extensions.Configuration.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Extensions.Localization.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Extensions.Localization.Abstractions.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Extensions.Logging.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Extensions.Options.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Extensions.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Maui.Controls.Compatibility.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Maui.Controls.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Maui.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Maui.Essentials.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.Maui.Graphics.dll.so
obj\Release\net8.0-android\android-x86\aot\SkiaSharp.dll.so
obj\Release\net8.0-android\android-x86\aot\SkiaSharp.Views.Android.dll.so
obj\Release\net8.0-android\android-x86\aot\SkiaSharp.Views.Maui.Controls.dll.so
obj\Release\net8.0-android\android-x86\aot\SkiaSharp.Views.Maui.Controls.Compatibility.dll.so
obj\Release\net8.0-android\android-x86\aot\SkiaSharp.Views.Maui.Core.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Security.Cryptography.Pkcs.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Documents.CMapUtils.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Documents.Core.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Documents.DrawingML.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Documents.Fixed.FormatProviders.Image.Skia.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Documents.Fixed.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Documents.Flow.FormatProviders.Doc.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Documents.Flow.FormatProviders.Pdf.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Documents.Flow.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Documents.Spreadsheet.FormatProviders.OpenXml.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Documents.Spreadsheet.FormatProviders.Pdf.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Documents.Spreadsheet.FormatProviders.Xls.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Documents.Spreadsheet.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Documents.SpreadsheetStreaming.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Android.Chart.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Android.Common.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Android.Data.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Android.Input.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Android.List.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Android.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Maui.Controls.Compatibility.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Maui.Controls.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Maui.Core.dll.so
obj\Release\net8.0-android\android-x86\aot\Telerik.Zip.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Activity.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.CardView.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Collection.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Loader.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.Security.SecurityCrypto.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.Google.Android.Material.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.Google.Crypto.Tink.Android.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Release\net8.0-android\android-x86\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Release\net8.0-android\android-x86\aot\Microsoft.CSharp.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Collections.Concurrent.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Collections.Immutable.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Collections.NonGeneric.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Collections.Specialized.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Collections.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ComponentModel.Annotations.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ComponentModel.EventBasedAsync.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ComponentModel.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Console.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Data.Common.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Drawing.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Drawing.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Formats.Asn1.dll.so
obj\Release\net8.0-android\android-x86\aot\System.IO.Compression.Brotli.dll.so
obj\Release\net8.0-android\android-x86\aot\System.IO.Compression.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Linq.Expressions.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Linq.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Memory.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Http.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Mail.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.NameResolution.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.NetworkInformation.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Primitives.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Requests.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Security.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.ServicePoint.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.Sockets.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.WebClient.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Net.WebHeaderCollection.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Numerics.Vectors.dll.so
obj\Release\net8.0-android\android-x86\aot\System.ObjectModel.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Private.Uri.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Private.Xml.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.InteropServices.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.Loader.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.Numerics.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Runtime.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Security.Cryptography.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Text.Encodings.Web.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Text.Json.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Text.RegularExpressions.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Threading.Channels.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Threading.Tasks.Parallel.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Threading.Thread.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Threading.ThreadPool.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Threading.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Web.HttpUtility.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net8.0-android\android-x86\aot\System.dll.so
obj\Release\net8.0-android\android-x86\aot\netstandard.dll.so
obj\Release\net8.0-android\android-x86\aot\Java.Interop.dll.so
obj\Release\net8.0-android\android-x86\aot\Mono.Android.Export.dll.so
obj\Release\net8.0-android\android-x86\aot\Mono.Android.Runtime.dll.so
obj\Release\net8.0-android\android-x86\aot\Mono.Android.dll.so
obj\Release\net8.0-android\android-x86\aot\System.Private.CoreLib.dll.so
