D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.exe
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.deps.json
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.runtimeconfig.json
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.pdb
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-li\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-AE\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-US\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-AR\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-PA\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Novera.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.Compatibility.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.CMapUtils.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Core.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.DrawingML.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Fixed.FormatProviders.Image.Skia.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Fixed.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Flow.FormatProviders.Doc.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Flow.FormatProviders.Pdf.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Flow.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Spreadsheet.FormatProviders.OpenXml.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Spreadsheet.FormatProviders.Pdf.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Spreadsheet.FormatProviders.Xls.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Spreadsheet.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.SpreadsheetStreaming.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Maui.Controls.Compatibility.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Maui.Controls.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Maui.Core.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.WinUI.Controls.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Telerik.Zip.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Github\Novera\Novera\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.csproj.AssemblyReference.cache
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.AppRes.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.LanguageFiles.ResourceStrings.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.language.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.LanguageFiles.ResourceStrings.de-li.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.af-ZA.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.ar-AE.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.bg-BG.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.cs-CZ.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.da-DK.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.de-DE.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.en-GB.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.en-US.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.es-AR.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.es-ES.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.es-PA.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.et-EE.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.fr-FR.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.hi-IN.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.hu-HU.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.it-IT.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.ja-JP.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.lt-LT.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.lv-LV.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.pl-PL.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.pt-BR.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.pt-PT.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.ru-RU.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.sk-SK.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.sv-SE.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.zh-CN.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.Strings.Language.zh-HK.resources
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.csproj.GenerateResource.cache
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.AssemblyInfoInputs.cache
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.AssemblyInfo.cs
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.csproj.CoreCompileInputs.cache
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.sourcelink.json
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\de-li\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-AE\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\en-US\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\es-AR\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\es-PA\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Novera.resources.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.csproj.Up2Date
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Novera.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.pdb
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Novera.genruntimeconfig.cache
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Novera.dll
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Github\Novera\Novera\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
