applegothic.ttf
Century Gothic.ttf
gothicb.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
seville_bold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
arrow_left_back.scale-100.png
arrow_left_back.scale-125.png
arrow_left_back.scale-150.png
arrow_left_back.scale-200.png
arrow_left_back.scale-400.png
big_plus_icon.scale-100.png
big_plus_icon.scale-125.png
big_plus_icon.scale-150.png
big_plus_icon.scale-200.png
big_plus_icon.scale-400.png
calendar_add_event.scale-100.png
calendar_add_event.scale-125.png
calendar_add_event.scale-150.png
calendar_add_event.scale-200.png
calendar_add_event.scale-400.png
calendar_add_task.scale-100.png
calendar_add_task.scale-125.png
calendar_add_task.scale-150.png
calendar_add_task.scale-200.png
calendar_add_task.scale-400.png
calendar_done.scale-100.png
calendar_done.scale-125.png
calendar_done.scale-150.png
calendar_done.scale-200.png
calendar_done.scale-400.png
close_line.scale-100.png
close_line.scale-125.png
close_line.scale-150.png
close_line.scale-200.png
close_line.scale-400.png
cloud_straight.scale-100.png
cloud_straight.scale-125.png
cloud_straight.scale-150.png
cloud_straight.scale-200.png
cloud_straight.scale-400.png
contact_address.scale-100.png
contact_address.scale-125.png
contact_address.scale-150.png
contact_address.scale-200.png
contact_address.scale-400.png
contact_logo.scale-100.png
contact_logo.scale-125.png
contact_logo.scale-150.png
contact_logo.scale-200.png
contact_logo.scale-400.png
contact_phone.scale-100.png
contact_phone.scale-125.png
contact_phone.scale-150.png
contact_phone.scale-200.png
contact_phone.scale-400.png
contact_user.scale-100.png
contact_user.scale-125.png
contact_user.scale-150.png
contact_user.scale-200.png
contact_user.scale-400.png
dashboard_bank.scale-100.png
dashboard_bank.scale-125.png
dashboard_bank.scale-150.png
dashboard_bank.scale-200.png
dashboard_bank.scale-400.png
dashboard_exchange.scale-100.png
dashboard_exchange.scale-125.png
dashboard_exchange.scale-150.png
dashboard_exchange.scale-200.png
dashboard_exchange.scale-400.png
dashboard_language.scale-100.png
dashboard_language.scale-125.png
dashboard_language.scale-150.png
dashboard_language.scale-200.png
dashboard_language.scale-400.png
dashboard_report.scale-100.png
dashboard_report.scale-125.png
dashboard_report.scale-150.png
dashboard_report.scale-200.png
dashboard_report.scale-400.png
dashboard_support_ticket.scale-100.png
dashboard_support_ticket.scale-125.png
dashboard_support_ticket.scale-150.png
dashboard_support_ticket.scale-200.png
dashboard_support_ticket.scale-400.png
dashboard_vat.scale-100.png
dashboard_vat.scale-125.png
dashboard_vat.scale-150.png
dashboard_vat.scale-200.png
dashboard_vat.scale-400.png
document_close.scale-100.png
document_close.scale-125.png
document_close.scale-150.png
document_close.scale-200.png
document_close.scale-400.png
document_delete_folder.scale-100.png
document_delete_folder.scale-125.png
document_delete_folder.scale-150.png
document_delete_folder.scale-200.png
document_delete_folder.scale-400.png
document_delete_icon.scale-100.png
document_delete_icon.scale-125.png
document_delete_icon.scale-150.png
document_delete_icon.scale-200.png
document_delete_icon.scale-400.png
document_folder.scale-100.png
document_folder.scale-125.png
document_folder.scale-150.png
document_folder.scale-200.png
document_folder.scale-400.png
document_refresh.scale-100.png
document_refresh.scale-125.png
document_refresh.scale-150.png
document_refresh.scale-200.png
document_refresh.scale-400.png
document_upload.scale-100.png
document_upload.scale-125.png
document_upload.scale-150.png
document_upload.scale-200.png
document_upload.scale-400.png
document_upload_overwrite_file.scale-100.png
document_upload_overwrite_file.scale-125.png
document_upload_overwrite_file.scale-150.png
document_upload_overwrite_file.scale-200.png
document_upload_overwrite_file.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
drawer_accounts.scale-100.png
drawer_accounts.scale-125.png
drawer_accounts.scale-150.png
drawer_accounts.scale-200.png
drawer_accounts.scale-400.png
drawer_apps.scale-100.png
drawer_apps.scale-125.png
drawer_apps.scale-150.png
drawer_apps.scale-200.png
drawer_apps.scale-400.png
drawer_calendar.scale-100.png
drawer_calendar.scale-125.png
drawer_calendar.scale-150.png
drawer_calendar.scale-200.png
drawer_calendar.scale-400.png
drawer_close.scale-100.png
drawer_close.scale-125.png
drawer_close.scale-150.png
drawer_close.scale-200.png
drawer_close.scale-400.png
drawer_dashboard.scale-100.png
drawer_dashboard.scale-125.png
drawer_dashboard.scale-150.png
drawer_dashboard.scale-200.png
drawer_dashboard.scale-400.png
drawer_document.scale-100.png
drawer_document.scale-125.png
drawer_document.scale-150.png
drawer_document.scale-200.png
drawer_document.scale-400.png
drawer_email.scale-100.png
drawer_email.scale-125.png
drawer_email.scale-150.png
drawer_email.scale-200.png
drawer_email.scale-400.png
drawer_group_icon.scale-100.png
drawer_group_icon.scale-125.png
drawer_group_icon.scale-150.png
drawer_group_icon.scale-200.png
drawer_group_icon.scale-400.png
drawer_hamburger.scale-100.png
drawer_hamburger.scale-125.png
drawer_hamburger.scale-150.png
drawer_hamburger.scale-200.png
drawer_hamburger.scale-400.png
drawer_help.scale-100.png
drawer_help.scale-125.png
drawer_help.scale-150.png
drawer_help.scale-200.png
drawer_help.scale-400.png
drawer_logout.scale-100.png
drawer_logout.scale-125.png
drawer_logout.scale-150.png
drawer_logout.scale-200.png
drawer_logout.scale-400.png
drawer_notes.scale-100.png
drawer_notes.scale-125.png
drawer_notes.scale-150.png
drawer_notes.scale-200.png
drawer_notes.scale-400.png
drawer_settings.scale-100.png
drawer_settings.scale-125.png
drawer_settings.scale-150.png
drawer_settings.scale-200.png
drawer_settings.scale-400.png
drawer_support.scale-100.png
drawer_support.scale-125.png
drawer_support.scale-150.png
drawer_support.scale-200.png
drawer_support.scale-400.png
drawer_transactions.scale-100.png
drawer_transactions.scale-125.png
drawer_transactions.scale-150.png
drawer_transactions.scale-200.png
drawer_transactions.scale-400.png
edit_line.scale-100.png
edit_line.scale-125.png
edit_line.scale-150.png
edit_line.scale-200.png
edit_line.scale-400.png
email_archive.scale-100.png
email_archive.scale-125.png
email_archive.scale-150.png
email_archive.scale-200.png
email_archive.scale-400.png
email_create.scale-100.png
email_create.scale-125.png
email_create.scale-150.png
email_create.scale-200.png
email_create.scale-400.png
email_delete_white.scale-100.png
email_delete_white.scale-125.png
email_delete_white.scale-150.png
email_delete_white.scale-200.png
email_delete_white.scale-400.png
email_draft_user.scale-100.png
email_draft_user.scale-125.png
email_draft_user.scale-150.png
email_draft_user.scale-200.png
email_draft_user.scale-400.png
email_mail_white.scale-100.png
email_mail_white.scale-125.png
email_mail_white.scale-150.png
email_mail_white.scale-200.png
email_mail_white.scale-400.png
email_more.scale-100.png
email_more.scale-125.png
email_more.scale-150.png
email_more.scale-200.png
email_more.scale-400.png
email_reply.scale-100.png
email_reply.scale-125.png
email_reply.scale-150.png
email_reply.scale-200.png
email_reply.scale-400.png
email_search.scale-100.png
email_search.scale-125.png
email_search.scale-150.png
email_search.scale-200.png
email_search.scale-400.png
email_star.scale-100.png
email_star.scale-125.png
email_star.scale-150.png
email_star.scale-200.png
email_star.scale-400.png
event_add_attachment.scale-100.png
event_add_attachment.scale-125.png
event_add_attachment.scale-150.png
event_add_attachment.scale-200.png
event_add_attachment.scale-400.png
event_add_description.scale-100.png
event_add_description.scale-125.png
event_add_description.scale-150.png
event_add_description.scale-200.png
event_add_description.scale-400.png
event_add_people.scale-100.png
event_add_people.scale-125.png
event_add_people.scale-150.png
event_add_people.scale-200.png
event_add_people.scale-400.png
event_calendar.scale-100.png
event_calendar.scale-125.png
event_calendar.scale-150.png
event_calendar.scale-200.png
event_calendar.scale-400.png
event_delete.scale-100.png
event_delete.scale-125.png
event_delete.scale-150.png
event_delete.scale-200.png
event_delete.scale-400.png
event_global_time.scale-100.png
event_global_time.scale-125.png
event_global_time.scale-150.png
event_global_time.scale-200.png
event_global_time.scale-400.png
event_notification.scale-100.png
event_notification.scale-125.png
event_notification.scale-150.png
event_notification.scale-200.png
event_notification.scale-400.png
event_repeat.scale-100.png
event_repeat.scale-125.png
event_repeat.scale-150.png
event_repeat.scale-200.png
event_repeat.scale-400.png
event_time.scale-100.png
event_time.scale-125.png
event_time.scale-150.png
event_time.scale-200.png
event_time.scale-400.png
favourite.scale-100.png
favourite.scale-125.png
favourite.scale-150.png
favourite.scale-200.png
favourite.scale-400.png
flag_australia.scale-100.png
flag_australia.scale-125.png
flag_australia.scale-150.png
flag_australia.scale-200.png
flag_australia.scale-400.png
flag_bangladesh.scale-100.png
flag_bangladesh.scale-125.png
flag_bangladesh.scale-150.png
flag_bangladesh.scale-200.png
flag_bangladesh.scale-400.png
flag_canada.scale-100.png
flag_canada.scale-125.png
flag_canada.scale-150.png
flag_canada.scale-200.png
flag_canada.scale-400.png
flag_china.scale-100.png
flag_china.scale-125.png
flag_china.scale-150.png
flag_china.scale-200.png
flag_china.scale-400.png
flag_germany.scale-100.png
flag_germany.scale-125.png
flag_germany.scale-150.png
flag_germany.scale-200.png
flag_germany.scale-400.png
flag_usa.scale-100.png
flag_usa.scale-125.png
flag_usa.scale-150.png
flag_usa.scale-200.png
flag_usa.scale-400.png
icon_search.scale-100.png
icon_search.scale-125.png
icon_search.scale-150.png
icon_search.scale-200.png
icon_search.scale-400.png
icon_three_dot.scale-100.png
icon_three_dot.scale-125.png
icon_three_dot.scale-150.png
icon_three_dot.scale-200.png
icon_three_dot.scale-400.png
lock.scale-100.png
lock.scale-125.png
lock.scale-150.png
lock.scale-200.png
lock.scale-400.png
login_btn.scale-100.png
login_btn.scale-125.png
login_btn.scale-150.png
login_btn.scale-200.png
login_btn.scale-400.png
logo.scale-100.png
logo.scale-125.png
logo.scale-150.png
logo.scale-200.png
logo.scale-400.png
mail.scale-100.png
mail.scale-125.png
mail.scale-150.png
mail.scale-200.png
mail.scale-400.png
notes_add_icon.scale-100.png
notes_add_icon.scale-125.png
notes_add_icon.scale-150.png
notes_add_icon.scale-200.png
notes_add_icon.scale-400.png
notes_attachment.scale-100.png
notes_attachment.scale-125.png
notes_attachment.scale-150.png
notes_attachment.scale-200.png
notes_attachment.scale-400.png
notes_delete.scale-100.png
notes_delete.scale-125.png
notes_delete.scale-150.png
notes_delete.scale-200.png
notes_delete.scale-400.png
notes_dropdown.scale-100.png
notes_dropdown.scale-125.png
notes_dropdown.scale-150.png
notes_dropdown.scale-200.png
notes_dropdown.scale-400.png
notes_search.scale-100.png
notes_search.scale-125.png
notes_search.scale-150.png
notes_search.scale-200.png
notes_search.scale-400.png
notes_view.scale-100.png
notes_view.scale-125.png
notes_view.scale-150.png
notes_view.scale-200.png
notes_view.scale-400.png
register_novera_logo.scale-100.png
register_novera_logo.scale-125.png
register_novera_logo.scale-150.png
register_novera_logo.scale-200.png
register_novera_logo.scale-400.png
settings_drop_down.scale-100.png
settings_drop_down.scale-125.png
settings_drop_down.scale-150.png
settings_drop_down.scale-200.png
settings_drop_down.scale-400.png
settings_user.scale-100.png
settings_user.scale-125.png
settings_user.scale-150.png
settings_user.scale-200.png
settings_user.scale-400.png
settings_view.scale-100.png
settings_view.scale-125.png
settings_view.scale-150.png
settings_view.scale-200.png
settings_view.scale-400.png
settings_view_color.scale-100.png
settings_view_color.scale-125.png
settings_view_color.scale-150.png
settings_view_color.scale-200.png
settings_view_color.scale-400.png
tab_selected_delete_icon.scale-100.png
tab_selected_delete_icon.scale-125.png
tab_selected_delete_icon.scale-150.png
tab_selected_delete_icon.scale-200.png
tab_selected_delete_icon.scale-400.png
tab_selected_draft_icon.scale-100.png
tab_selected_draft_icon.scale-125.png
tab_selected_draft_icon.scale-150.png
tab_selected_draft_icon.scale-200.png
tab_selected_draft_icon.scale-400.png
tab_selected_inbox_icon.scale-100.png
tab_selected_inbox_icon.scale-125.png
tab_selected_inbox_icon.scale-150.png
tab_selected_inbox_icon.scale-200.png
tab_selected_inbox_icon.scale-400.png
tab_selected_sent_icon.scale-100.png
tab_selected_sent_icon.scale-125.png
tab_selected_sent_icon.scale-150.png
tab_selected_sent_icon.scale-200.png
tab_selected_sent_icon.scale-400.png
tab_sent_icon.scale-100.png
tab_sent_icon.scale-125.png
tab_sent_icon.scale-150.png
tab_sent_icon.scale-200.png
tab_sent_icon.scale-400.png
tab_unselected_delete_icon.scale-100.png
tab_unselected_delete_icon.scale-125.png
tab_unselected_delete_icon.scale-150.png
tab_unselected_delete_icon.scale-200.png
tab_unselected_delete_icon.scale-400.png
tab_unselected_draft_icon.scale-100.png
tab_unselected_draft_icon.scale-125.png
tab_unselected_draft_icon.scale-150.png
tab_unselected_draft_icon.scale-200.png
tab_unselected_draft_icon.scale-400.png
tab_unselected_inbox_icon.scale-100.png
tab_unselected_inbox_icon.scale-125.png
tab_unselected_inbox_icon.scale-150.png
tab_unselected_inbox_icon.scale-200.png
tab_unselected_inbox_icon.scale-400.png
tab_unselected_sent_icon.scale-100.png
tab_unselected_sent_icon.scale-125.png
tab_unselected_sent_icon.scale-150.png
tab_unselected_sent_icon.scale-200.png
tab_unselected_sent_icon.scale-400.png
task_add_details.scale-100.png
task_add_details.scale-125.png
task_add_details.scale-150.png
task_add_details.scale-200.png
task_add_details.scale-400.png
task_does_not_repeat.scale-100.png
task_does_not_repeat.scale-125.png
task_does_not_repeat.scale-150.png
task_does_not_repeat.scale-200.png
task_does_not_repeat.scale-400.png
task_switch_off.scale-100.png
task_switch_off.scale-125.png
task_switch_off.scale-150.png
task_switch_off.scale-200.png
task_switch_off.scale-400.png
task_switch_on.scale-100.png
task_switch_on.scale-125.png
task_switch_on.scale-150.png
task_switch_on.scale-200.png
task_switch_on.scale-400.png
task_time.scale-100.png
task_time.scale-125.png
task_time.scale-150.png
task_time.scale-200.png
task_time.scale-400.png
ticket_attachment.scale-100.png
ticket_attachment.scale-125.png
ticket_attachment.scale-150.png
ticket_attachment.scale-200.png
ticket_attachment.scale-400.png
ticket_bullet.scale-100.png
ticket_bullet.scale-125.png
ticket_bullet.scale-150.png
ticket_bullet.scale-200.png
ticket_bullet.scale-400.png
ticket_close.scale-100.png
ticket_close.scale-125.png
ticket_close.scale-150.png
ticket_close.scale-200.png
ticket_close.scale-400.png
ticket_correct.scale-100.png
ticket_correct.scale-125.png
ticket_correct.scale-150.png
ticket_correct.scale-200.png
ticket_correct.scale-400.png
ticket_delete.scale-100.png
ticket_delete.scale-125.png
ticket_delete.scale-150.png
ticket_delete.scale-200.png
ticket_delete.scale-400.png
ticket_left_arrow.scale-100.png
ticket_left_arrow.scale-125.png
ticket_left_arrow.scale-150.png
ticket_left_arrow.scale-200.png
ticket_left_arrow.scale-400.png
ticket_pdf_doc.scale-100.png
ticket_pdf_doc.scale-125.png
ticket_pdf_doc.scale-150.png
ticket_pdf_doc.scale-200.png
ticket_pdf_doc.scale-400.png
top_cloud_straight.scale-100.png
top_cloud_straight.scale-125.png
top_cloud_straight.scale-150.png
top_cloud_straight.scale-200.png
top_cloud_straight.scale-400.png
triangle_straight.scale-100.png
triangle_straight.scale-125.png
triangle_straight.scale-150.png
triangle_straight.scale-200.png
triangle_straight.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
