D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.exe
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.deps.json
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.runtimeconfig.json
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.pdb
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.Compatibility.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.CMapUtils.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Core.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.DrawingML.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Fixed.FormatProviders.Image.Skia.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Fixed.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Flow.FormatProviders.Doc.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Flow.FormatProviders.Pdf.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Flow.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Spreadsheet.FormatProviders.OpenXml.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Spreadsheet.FormatProviders.Pdf.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Spreadsheet.FormatProviders.Xls.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.Spreadsheet.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Documents.SpreadsheetStreaming.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Maui.Controls.Compatibility.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Maui.Controls.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Maui.Core.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.WinUI.Controls.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Telerik.Zip.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Github\Novera\Novera\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.csproj.AssemblyReference.cache
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\applegothic.ttf
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Century Gothic.ttf
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\gothicb.ttf
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\seville_bold.ttf
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left_back.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left_back.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left_back.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left_back.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left_back.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\big_plus_icon.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\big_plus_icon.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\big_plus_icon.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\big_plus_icon.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\big_plus_icon.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_add_event.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_add_event.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_add_event.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_add_event.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_add_event.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_add_task.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_add_task.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_add_task.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_add_task.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_add_task.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_done.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_done.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_done.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_done.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_done.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_line.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_line.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_line.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_line.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_line.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloud_straight.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloud_straight.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloud_straight.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloud_straight.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloud_straight.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_address.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_address.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_address.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_address.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_address.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_logo.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_logo.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_logo.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_logo.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_logo.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_phone.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_phone.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_phone.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_phone.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_phone.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_user.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_user.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_user.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_user.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact_user.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_bank.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_bank.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_bank.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_bank.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_bank.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_exchange.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_exchange.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_exchange.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_exchange.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_exchange.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_language.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_language.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_language.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_language.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_language.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_report.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_report.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_report.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_report.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_report.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_support_ticket.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_support_ticket.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_support_ticket.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_support_ticket.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_support_ticket.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_vat.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_vat.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_vat.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_vat.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard_vat.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_close.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_close.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_close.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_close.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_close.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_delete_folder.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_delete_folder.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_delete_folder.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_delete_folder.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_delete_folder.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_delete_icon.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_delete_icon.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_delete_icon.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_delete_icon.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_delete_icon.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_folder.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_folder.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_folder.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_folder.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_folder.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_refresh.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_refresh.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_refresh.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_refresh.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_refresh.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_upload.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_upload.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_upload.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_upload.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_upload.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_upload_overwrite_file.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_upload_overwrite_file.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_upload_overwrite_file.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_upload_overwrite_file.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\document_upload_overwrite_file.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_accounts.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_accounts.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_accounts.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_accounts.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_accounts.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_apps.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_apps.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_apps.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_apps.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_apps.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_calendar.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_calendar.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_calendar.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_calendar.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_calendar.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_close.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_close.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_close.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_close.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_close.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_dashboard.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_dashboard.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_dashboard.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_dashboard.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_dashboard.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_document.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_document.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_document.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_document.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_document.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_email.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_email.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_email.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_email.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_email.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_group_icon.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_group_icon.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_group_icon.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_group_icon.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_group_icon.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_hamburger.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_hamburger.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_hamburger.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_hamburger.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_hamburger.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_help.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_help.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_help.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_help.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_help.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_logout.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_logout.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_logout.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_logout.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_logout.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_notes.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_notes.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_notes.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_notes.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_notes.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_settings.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_settings.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_settings.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_settings.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_settings.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_support.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_support.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_support.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_support.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_support.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_transactions.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_transactions.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_transactions.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_transactions.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\drawer_transactions.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_line.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_line.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_line.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_line.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit_line.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_archive.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_archive.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_archive.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_archive.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_archive.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_create.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_create.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_create.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_create.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_create.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_delete_white.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_delete_white.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_delete_white.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_delete_white.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_delete_white.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_draft_user.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_draft_user.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_draft_user.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_draft_user.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_draft_user.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_mail_white.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_mail_white.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_mail_white.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_mail_white.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_mail_white.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_more.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_more.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_more.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_more.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_more.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_reply.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_reply.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_reply.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_reply.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_reply.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_search.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_search.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_search.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_search.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_search.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_star.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_star.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_star.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_star.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email_star.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_attachment.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_attachment.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_attachment.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_attachment.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_attachment.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_description.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_description.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_description.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_description.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_description.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_people.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_people.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_people.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_people.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_add_people.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_calendar.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_calendar.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_calendar.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_calendar.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_calendar.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_delete.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_delete.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_delete.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_delete.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_delete.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_global_time.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_global_time.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_global_time.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_global_time.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_global_time.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_notification.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_notification.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_notification.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_notification.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_notification.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_repeat.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_repeat.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_repeat.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_repeat.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_repeat.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_time.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_time.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_time.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_time.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_time.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favourite.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favourite.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favourite.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favourite.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favourite.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_australia.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_australia.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_australia.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_australia.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_australia.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_bangladesh.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_bangladesh.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_bangladesh.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_bangladesh.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_bangladesh.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_canada.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_canada.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_canada.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_canada.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_canada.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_china.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_china.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_china.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_china.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_china.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_germany.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_germany.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_germany.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_germany.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_germany.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_usa.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_usa.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_usa.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_usa.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_usa.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_search.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_search.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_search.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_search.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_search.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_three_dot.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_three_dot.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_three_dot.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_three_dot.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_three_dot.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_btn.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_btn.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_btn.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_btn.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_btn.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_add_icon.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_add_icon.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_add_icon.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_add_icon.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_add_icon.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_attachment.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_attachment.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_attachment.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_attachment.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_attachment.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_delete.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_delete.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_delete.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_delete.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_delete.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_dropdown.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_dropdown.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_dropdown.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_dropdown.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_dropdown.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_search.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_search.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_search.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_search.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_search.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_view.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_view.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_view.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_view.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_view.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\register_novera_logo.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\register_novera_logo.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\register_novera_logo.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\register_novera_logo.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\register_novera_logo.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_drop_down.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_drop_down.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_drop_down.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_drop_down.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_drop_down.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_user.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_user.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_user.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_user.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_user.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_view.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_view.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_view.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_view.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_view.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_view_color.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_view_color.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_view_color.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_view_color.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_view_color.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_delete_icon.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_delete_icon.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_delete_icon.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_delete_icon.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_delete_icon.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_draft_icon.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_draft_icon.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_draft_icon.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_draft_icon.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_draft_icon.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_inbox_icon.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_inbox_icon.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_inbox_icon.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_inbox_icon.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_inbox_icon.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_sent_icon.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_sent_icon.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_sent_icon.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_sent_icon.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_selected_sent_icon.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_sent_icon.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_sent_icon.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_sent_icon.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_sent_icon.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_sent_icon.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_delete_icon.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_delete_icon.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_delete_icon.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_delete_icon.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_delete_icon.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_draft_icon.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_draft_icon.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_draft_icon.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_draft_icon.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_draft_icon.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_inbox_icon.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_inbox_icon.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_inbox_icon.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_inbox_icon.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_inbox_icon.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_sent_icon.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_sent_icon.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_sent_icon.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_sent_icon.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_unselected_sent_icon.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_add_details.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_add_details.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_add_details.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_add_details.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_add_details.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_does_not_repeat.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_does_not_repeat.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_does_not_repeat.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_does_not_repeat.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_does_not_repeat.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_switch_off.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_switch_off.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_switch_off.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_switch_off.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_switch_off.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_switch_on.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_switch_on.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_switch_on.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_switch_on.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_switch_on.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_time.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_time.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_time.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_time.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task_time.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_attachment.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_attachment.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_attachment.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_attachment.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_attachment.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_bullet.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_bullet.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_bullet.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_bullet.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_bullet.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_close.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_close.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_close.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_close.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_close.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_correct.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_correct.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_correct.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_correct.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_correct.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_delete.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_delete.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_delete.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_delete.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_delete.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_left_arrow.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_left_arrow.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_left_arrow.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_left_arrow.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_left_arrow.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_pdf_doc.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_pdf_doc.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_pdf_doc.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_pdf_doc.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_pdf_doc.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\top_cloud_straight.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\top_cloud_straight.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\top_cloud_straight.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\top_cloud_straight.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\top_cloud_straight.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\triangle_straight.scale-100.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\triangle_straight.scale-125.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\triangle_straight.scale-150.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\triangle_straight.scale-200.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\triangle_straight.scale-400.png
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.Resources.LanguageFiles.ResourceStrings.resources
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.csproj.GenerateResource.cache
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.AssemblyInfoInputs.cache
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.AssemblyInfo.cs
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.csproj.CoreCompileInputs.cache
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.sourcelink.json
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.csproj.Up2Date
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.dll
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\Novera.dll
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.pdb
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Novera.genruntimeconfig.cache
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\Novera.dll
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Github\Novera\Novera\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
