<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Novera.app/Contents/MacOS/Novera">
      <BCSymbolMapName>Novera.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Novera.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/muhammadzain/Documents/ITO/Novera/Novera/obj/Release/net8.0-maccatalyst/mtouch-symbols-maccatalyst-arm64.list</SymbolFile>
      <DSymName>Novera.app.dSYM</DSymName>
      <SourceProjectPath>/Users/muhammadzain/Documents/ITO/Novera/Novera</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>