<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\top_cloud_straight@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\top_cloud_straight@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\top_cloud_straight.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_switch_on@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_switch_on@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_switch_on.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_switch_off@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_switch_off@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_switch_off.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_does_not_repeat@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_does_not_repeat@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_does_not_repeat.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_add_details@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_add_details@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_add_details.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\mail@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\mail@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\mail.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\logo@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\logo@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\logo.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\login_btn@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\login_btn@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\login_btn.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\lock@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\lock@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\lock.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_accounts@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_accounts@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_accounts.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_upload_overwrite_file@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_upload_overwrite_file@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_upload_overwrite_file.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\contact_logo@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\contact_logo@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\contact_logo.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar_add_task@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar_add_task@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar_add_task.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_pdf_doc@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_pdf_doc@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_pdf_doc.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_left_arrow@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_left_arrow@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_left_arrow.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_delete@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_delete@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_delete.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_correct@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_correct@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_correct.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_close@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_close@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_close.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_bullet@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_bullet@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_bullet.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_attachment@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_attachment@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket_attachment.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_time@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_time@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\task_time.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_unselected_sent_icon@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_unselected_sent_icon@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_unselected_sent_icon.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_unselected_inbox_icon@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_unselected_inbox_icon@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_unselected_inbox_icon.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_attachment@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_attachment@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_attachment.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_add_icon@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_add_icon@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_add_icon.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\contact_address@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\contact_address@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\contact_address.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\cloud_straight@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\cloud_straight@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\cloud_straight.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\close_line@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\close_line@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\close_line.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar_done@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar_done@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar_done.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_left_back@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_left_back@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_left_back.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\triangle_straight@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\triangle_straight@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\triangle_straight.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_unselected_draft_icon@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_unselected_draft_icon@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_unselected_draft_icon.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_unselected_delete_icon@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_unselected_delete_icon@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_unselected_delete_icon.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_sent_icon@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_sent_icon@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_sent_icon.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_selected_sent_icon@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_selected_sent_icon@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_selected_sent_icon.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_selected_inbox_icon@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_selected_inbox_icon@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_selected_inbox_icon.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_selected_draft_icon@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_selected_draft_icon@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_selected_draft_icon.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_selected_delete_icon@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_selected_delete_icon@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\tab_selected_delete_icon.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\settings_view_color@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\settings_view_color@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\settings_view_color.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\icon_three_dot@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\icon_three_dot@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\icon_three_dot.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\icon_search@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\icon_search@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\icon_search.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_usa@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_usa@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_usa.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_germany@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_germany@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_germany.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_china@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_china@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_china.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_canada@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_canada@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_canada.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_bangladesh@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_bangladesh@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_bangladesh.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_australia@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_australia@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_australia.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_add_description@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_add_description@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_add_description.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_add_attachment@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_add_attachment@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_add_attachment.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_star@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_star@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_star.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_search@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_search@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_search.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_delete_white@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_delete_white@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_delete_white.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_create@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_create@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_create.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_archive@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_archive@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_archive.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\edit_line@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\edit_line@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\edit_line.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_transactions@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_transactions@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_transactions.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_support@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_support@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_support.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_settings@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_settings@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_settings.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_notes@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_notes@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_notes.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_calendar@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_calendar@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_calendar.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_apps@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_apps@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_apps.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_upload@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_upload@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_upload.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_refresh@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_refresh@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_refresh.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_folder@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_folder@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_folder.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_delete_icon@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_delete_icon@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_delete_icon.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_exchange@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_exchange@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_exchange.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_bank@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_bank@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_bank.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar_add_event@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar_add_event@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar_add_event.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\settings_view@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\settings_view@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\settings_view.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\settings_user@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\settings_user@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\settings_user.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\settings_drop_down@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\settings_drop_down@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\settings_drop_down.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\register_novera_logo@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\register_novera_logo@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\register_novera_logo.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_view@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_view@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_view.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_search@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_search@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_search.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_dropdown@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_dropdown@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_dropdown.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_delete@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_delete@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\notes_delete.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\favourite@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\favourite@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\favourite.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_time@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_time@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_time.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_repeat@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_repeat@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_repeat.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_notification@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_notification@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_notification.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_global_time@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_global_time@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_global_time.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_delete@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_delete@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_delete.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_calendar@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_calendar@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_calendar.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_add_people@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_add_people@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\event_add_people.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_reply@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_reply@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_reply.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_more@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_more@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_more.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_mail_white@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_mail_white@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_mail_white.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_draft_user@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_draft_user@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\email_draft_user.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_logout@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_logout@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_logout.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_help@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_help@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_help.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_hamburger@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_hamburger@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_hamburger.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_group_icon@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_group_icon@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_group_icon.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_email@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_email@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_email.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_document@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_document@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_document.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_dashboard@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_dashboard@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_dashboard.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_close@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_close@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\drawer_close.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_delete_folder@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_delete_folder@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_delete_folder.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_close@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_close@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\document_close.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_vat@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_vat@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_vat.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_support_ticket@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_support_ticket@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_support_ticket.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_report@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_report@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_report.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_language@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_language@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\dashboard_language.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\contact_user@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\contact_user@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\contact_user.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\contact_phone@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\contact_phone@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\contact_phone.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\big_plus_icon@3x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\big_plus_icon@2x.png" />
    <BundleResource Include="D:\Github\Novera\Novera\obj\Release\net8.0-maccatalyst\resizetizer\r\big_plus_icon.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\applegothic.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\Century Gothic.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\gothicb.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\seville_bold.ttf" />
  </ItemGroup>
</Project>